Repository: jfchenier/nestling
Catalog: app/lib/l10n/app_*.arb
Languages: es, fr

# pickerMedIron
source: Iron drops
es: Gotas de hierro
fr: Gouttes de fer

# pickerMedProbiotic
source: Probiotic (BioGaia)
es: Probiótico (BioGaia)
fr: Probiotique (BioGaia)

# pickerMedSaline
source: Saline drops
es: Gotas salinas
fr: Gouttes salines

# pickerMedSimethicone
source: Simethicone (Ovol)
es: Simeticona (Ovol)
fr: Siméthicone (Ovol)

# pickerMedTeethingGel
source: Teething gel
es: Gel para la dentición
fr: Gel de dentition

# pickerMedVitaminD
source: Vitamin D
es: Vitamina D
fr: Vitamine D

# pickerRecent
source: Recent
es: Recientes
fr: Récents

# pickerSelected
source: Selected
es: Seleccionado
fr: Sélectionné

# pickerTimes
source: {count, plural, =1{Once} other{{count} times}}
es: {count, plural, =1{Una vez} other{{count} veces}}
fr: {count, plural, =1{Une fois} other{{count} fois}}

# pickerUseName
source: Use this name
es: Usar este nombre
fr: Utiliser ce nom

# pickerUsedLast
source: {times} · last {day}
es: {times} · última vez {day}
fr: {times} · dernière fois {day}

# pottyAccident
source: Accident
es: Accidente

# pottySatDry
source: Sat but dry
es: Sentado, nada
fr: Assis, rien

# pottySuccess
source: Potty
es: Orinal
fr: Pot

source: rash
es: irritación
fr: irritation

source: Remove
es: Quitar
fr: Retirer

source: Right
es: Derecho
fr: Droit

# rightShort
source: R
es: D
fr: D

# roleBookViewer
source: Book only
es: Solo el álbum
fr: Album seulement

# roleBookViewerHint
source: Sees the baby book, can't change anything
es: Ve el álbum del bebé, sin poder cambiar nada
fr: Voit l'album de bébé, sans rien pouvoir modifier

# roleCaregiver
source: Caregiver
es: Cuidador
fr: Membre

# roleCaregiverHint
source: Logs feeds, sleep, diapers and everything else
es: Registra tomas, sueño, pañales y todo lo demás
fr: Note les repas, le sommeil, les couches et tout le reste

# roleOwner
source: Owner
es: Propietario
fr: Propriétaire

# roleOwnerHint
source: Logs everything and manages the family
es: Registra todo y administra la familia
fr: Note tout et gère la famille

source: Save
es: Guardar
fr: Enregistrer

# scheduleAddMedicine
source: Add a medicine
es: Añadir un medicamento
fr: Ajouter un médicament

# scheduleDaily
source: daily
es: diario
fr: par jour

# scheduleDescribeEmpty
source: Doses on a schedule, "no feed in 3 h"…
es: Dosis programadas, "sin toma en 3 h"…
fr: Doses à horaire fixe, « pas de repas depuis 3 h »…

# scheduleDoseLabel
source: Usual dose (optional)
es: Dosis habitual (opcional)
fr: Dose habituelle (facultatif)

# scheduleDoses
source: doses
es: dosis

# scheduleErrDose
source: The dose must be a number.
es: La dosis debe ser un número.
fr: La dose doit être un nombre.

# scheduleErrEvery
source: How often: between 0.5 and 168 hours.
es: Frecuencia: entre 0,5 y 168 horas.
fr: Fréquence : entre 0,5 et 168 heures.

# scheduleErrMax
source: At most per 24 hours: a number from 1 to 24.
es: Máximo en 24 horas: un número del 1 al 24.
fr: Maximum par 24 heures : un nombre de 1 à 24.

# scheduleErrName
source: Give the medicine a name.
es: Ponle un nombre al medicamento.
fr: Donnez un nom au médicament.

# scheduleEvery
source: Every
es: Cada
fr: Toutes les

# scheduleEveryHours
source: Every {hours} h
es: Cada {hours} h
fr: Toutes les {hours} h

# scheduleEveryMinutes
source: Every {minutes} min
es: Cada {minutes} min
fr: Toutes les {minutes} min

# scheduleFeed
source: Feed
es: Toma
fr: Repas

# scheduleFooterPush
source: A reminder that is due shows on the home screen (swipe it away to hide it) and is sent to the phones of everyone in the family. A medicine's phone reminder is turned on in its schedule.
es: Un recordatorio pendiente aparece en la pantalla de inicio (deslízalo para ocultarlo) y se envía a los teléfonos de toda la familia. El recordatorio de un medicamento se activa en su horario.
fr: Un rappel dû s'affiche sur l'accueil (balayez-le pour le masquer) et est envoyé aux téléphones de toute la famille. Le rappel d'un médicament s'active dans son horaire.

# scheduleFooterServer
source: A reminder that is due shows on the home screen (swipe it away to hide it). To also get it as a phone notification, set up notifications on the server (see "Notifications on phones" in the README).
es: Un recordatorio pendiente aparece en la pantalla de inicio (deslízalo para ocultarlo). Para recibirlo también como notificación, configura las notificaciones en el servidor (consulta "Notifications on phones" en el README).
fr: Un rappel dû s'affiche sur l'accueil (balayez-le pour le masquer). Pour le recevoir aussi en notification, configurez les notifications sur le serveur (voir « Notifications on phones » dans le README).

# scheduleFooterServerless
source: A reminder that is due shows on the home screen (swipe it away to hide it). Phone notifications need a Nestling server with them set up.
es: Un recordatorio pendiente aparece en la pantalla de inicio (deslízalo para ocultarlo). Las notificaciones en el teléfono necesitan un servidor Nestling configurado para ello.
fr: Un rappel dû s'affiche sur l'accueil (balayez-le pour le masquer). Les notifications sur téléphone exigent un serveur Nestling configuré pour cela.

# scheduleHours
source: hours
es: horas
fr: heures

# scheduleIntro
source: For {name}. A scheduled medicine shows on the home screen with when the next dose may be given, and logging one too early warns you.
es: Para {name}. Un medicamento programado aparece en la pantalla de inicio con la hora de la próxima dosis posible, y registrarlo demasiado pronto te avisa.
fr: Pour {name}. Un médicament à horaire fixe s'affiche sur l'accueil avec l'heure de la prochaine dose possible, et une saisie trop tôt vous avertit.

# scheduleMaxLabel
source: At most per 24 hours (optional)
es: Máximo en 24 horas (opcional)
fr: Maximum par 24 heures (facultatif)

# scheduleMedicineSection
source: Medicine schedule
es: Horario de medicamentos
fr: Horaire des médicaments

# scheduleName
source: Name
es: Nombre
fr: Nom

# scheduleNotifyWhen
source: {type, select, sleep{Notify when awake for this long:} diaper{Notify when there was no diaper change for:} pump{Notify when there was no pumping for:} other{Notify when there was no feed for:}}
es: {type, select, sleep{Avisar tras estar despierto durante:} diaper{Avisar si no hubo cambio de pañal en:} pump{Avisar si no hubo extracción en:} other{Avisar si no hubo toma en:}}
fr: {type, select, sleep{Avertir après une période d'éveil de :} diaper{Avertir sans changement de couche depuis :} pump{Avertir sans tirage depuis :} other{Avertir sans repas depuis :}}

# scheduleOff
source: Off
es: Desactivado
fr: Désactivé

# scheduleOnceADay
source: Once a day
es: Una vez al día
fr: Une fois par jour

# scheduleOnceAWeek
source: Once a week
es: Una vez a la semana
fr: Une fois par semaine

# scheduleRemindDue
source: Remind when the next dose is due
es: Recordar cuando toque la próxima dosis
fr: Rappeler quand la prochaine dose est due

# scheduleReminderOn
source: reminder on
es: recordatorio activado
fr: rappel activé

# scheduleReminderTitle
source: {label} reminder
es: Recordatorio: {label}
fr: Rappel : {label}

# scheduleReminders
source: Reminders
es: Recordatorios
fr: Rappels

# scheduleRemindersList
source: {count, plural, =1{{types} reminder} other{{types} reminders}}
es: {count, plural, =1{recordatorio de {types}} other{recordatorios de {types}}}
fr: {count, plural, =1{rappel {types}} other{rappels {types}}}

# scheduleTitle
source: Medicines and reminders
es: Medicamentos y recordatorios
fr: Médicaments et rappels

# scheduleUnit
source: Unit
es: Unidad
fr: Unité

# scheduleUpToPerDay
source: up to {count} a day
es: hasta {count} al día
fr: jusqu'à {count} par jour

# scheduleWhenAfter
source: {type, select, sleep{When awake for {duration}} diaper{When there was no diaper change for {duration}} pump{When there was no pumping for {duration}} other{When there was no feed for {duration}}}
es: {type, select, sleep{Tras {duration} despierto} diaper{Sin cambio de pañal en {duration}} pump{Sin extracción en {duration}} other{Sin toma en {duration}}}
fr: {type, select, sleep{Après {duration} d'éveil} diaper{Sans changement de couche depuis {duration}} pump{Sans tirage depuis {duration}} other{Sans repas depuis {duration}}}

# settingsLanguageDevice
source: Device language
es: Idioma del dispositivo
fr: Langue de l'appareil

source: Sign out
es: Cerrar sesión
fr: Se déconnecter

# summaryBreastMilk
source: {amount} breast milk
es: {amount} de leche materna
fr: {amount} de lait maternel

# summaryClose
source: Close summary
es: Cerrar resumen
fr: Fermer le résumé

# summaryFirsts
source: Firsts
es: Primeras veces
fr: Premières fois

# summaryFormula
source: {amount} formula
es: {amount} de fórmula
fr: {amount} de préparation

# summaryHead
source: head {value}
es: cabeza {value}
fr: tête {value}

# summaryLast24h
source: Last 24 hours
es: Últimas 24 horas
fr: Dernières 24 h

# summaryLeft
source: {duration} left
es: {duration} izquierdo
fr: {duration} gauche

# summaryLongest
source: longest {duration}
es: el más largo {duration}
fr: le plus long {duration}

# summaryNotes
source: Notes
es: Notas

# summaryNothing
source: Nothing logged yet.
es: Nada registrado todavía.
fr: Rien de noté pour l'instant.

# summaryPotty
source: {inPotty} in the potty · {accidents, plural, =1{1 accident} other{{accidents} accidents}}
es: {inPotty} en el orinal · {accidents, plural, =1{1 accidente} other{{accidents} accidentes}}
fr: {inPotty} dans le pot · {accidents, plural, =0{0 accident} =1{1 accident} other{{accidents} accidents}}

# summaryPumping
source: {duration} pumping
es: {duration} de extracción
fr: {duration} de tirage

# summaryRight
source: {duration} right
es: {duration} derecho
fr: {duration} droit

# summaryRoutine
source: Routine
es: Rutina

# summaryTemperature
source: temperature {values}
es: temperatura {values}
fr: température {values}

# summaryTitle
source: Summary
es: Resumen
fr: Résumé

# summaryTotal
source: {amount} total
es: {amount} en total
fr: {amount} au total

# summaryWetDirty
source: {wet} wet · {dirty} dirty
es: {wet} pipí · {dirty} caca
fr: {wet} urine · {dirty} selles

# syncCantReach
source: Can't reach the server ({server}).
es: No se puede conectar con el servidor ({server}).
fr: Impossible de joindre le serveur ({server}).

# syncCantReachCheck
source: Can't reach the server ({server}). Check the address and your connection.
es: No se puede conectar con el servidor ({server}). Revisa la dirección y tu conexión.
fr: Impossible de joindre le serveur ({server}). Vérifiez l'adresse et votre connexion.

# syncCantReachNamedPhone
source: Couldn't reach {name}'s phone. Both phones need to be on the same Wi-Fi, with the pairing code still showing.
es: No se pudo conectar con el teléfono de {name}. Ambos teléfonos deben estar en la misma red Wi-Fi, con el código de vinculación aún visible.
fr: Impossible de joindre le téléphone de {name}. Les deux téléphones doivent être sur le même Wi-Fi, avec le code de jumelage encore affiché.

# syncCantReachOtherPhone
source: Couldn't reach the other phone. Both phones need to be on the same Wi-Fi, with the pairing code still showing.
es: No se pudo conectar con el otro teléfono. Ambos teléfonos deben estar en la misma red Wi-Fi, con el código de vinculación aún visible.
fr: Impossible de joindre l'autre téléphone. Les deux téléphones doivent être sur le même Wi-Fi, avec le code de jumelage encore affiché.

# syncChangeNotSaved
source: A change couldn't be saved: {message}
es: No se pudo guardar un cambio: {message}
fr: Une modification n'a pas pu être enregistrée : {message}

# syncConflict
source: Something you changed was also changed on another device; the newer change was kept.
es: Algo que cambiaste también se cambió en otro dispositivo; se guardó el cambio más reciente.
fr: Une de vos modifications a aussi été faite sur un autre appareil ; la plus récente a été gardée.

# syncDriveFolderUnreachable
source: The family's Drive folder can't be reached. Turn Drive sync off and on again.
es: No se puede acceder a la carpeta de Drive de la familia. Desactiva y vuelve a activar la sincronización con Drive.
fr: Le dossier Drive de la famille est inaccessible. Désactiver puis réactiver la synchro Drive.

# syncDriveNeedsAndroid
source: Google Drive needs the Android app.
es: Google Drive necesita la aplicación de Android.
fr: Google Drive nécessite l'application Android.

# syncDriveNotGranted
source: Google Drive access wasn't granted.
es: No se concedió acceso a Google Drive.
fr: L'accès à Google Drive n'a pas été autorisé.

# syncEntryDeleted
source: This entry was deleted on another phone.
es: Esta entrada se eliminó en otro teléfono.
fr: Cette entrée a été supprimée sur un autre téléphone.

# syncGoogleNotSignedIn
source: Not signed in to Google.
es: No has iniciado sesión en Google.
fr: Pas connecté à Google.

# syncLoggedNotSaved
source: Something you logged couldn't be saved: {message}
es: No se pudo guardar algo que registraste: {message}
fr: Une entrée n'a pas pu être enregistrée : {message}

# syncNotPairingCode
source: This isn't a Nestling pairing code.
es: Esto no es un código de vinculación de Nestling.
fr: Ce n'est pas un code de jumelage Nestling.

# syncOffline
source: You're offline. This needs a connection to the server ({host}).
es: Estás sin conexión. Esto necesita conexión con el servidor ({host}).
fr: Vous êtes hors ligne. Il faut une connexion au serveur ({host}).

# syncOfflineNotSent
source: Changes made offline couldn't be sent yet: {message}
es: Los cambios hechos sin conexión aún no se pudieron enviar: {message}
fr: Les modifications faites hors ligne n'ont pas encore pu être envoyées : {message}

# syncOtherPhoneAnswered
source: the other phone answered {status}
es: el otro teléfono respondió {status}
fr: l'autre téléphone a répondu {status}

# syncPairingIncomplete
source: This pairing code is incomplete. Copy it again.
es: Este código de vinculación está incompleto. Cópialo de nuevo.
fr: Ce code de jumelage est incomplet. Copiez-le à nouveau.

# syncPhonesNeedAndroid
source: Syncing phones directly needs the Android app.
es: Sincronizar teléfonos directamente necesita la aplicación de Android.
fr: La synchro directe entre téléphones nécessite l'application Android.

# syncServerError
source: Server error ({status})
es: Error del servidor ({status})
fr: Erreur du serveur ({status})

# syncTimerRunning
source: Someone already started this timer. It's shown now.
es: Alguien ya inició este temporizador. Ya se muestra.
fr: Quelqu'un a déjà lancé ce minuteur. Il est affiché maintenant.

# syncTimerStopped
source: This timer was already stopped on another phone. The screen is up to date now.
es: Este temporizador ya se detuvo en otro teléfono. La pantalla ya está actualizada.
fr: Ce minuteur a déjà été arrêté sur un autre téléphone. L'écran est maintenant à jour.

# syncWifiFirst
source: Connect this phone to Wi-Fi first.
es: Primero conecta este teléfono a una red Wi-Fi.
fr: Connectez d'abord ce téléphone au Wi-Fi.

source: System
es: Sistema
fr: Système

# teethAgeOld
source: {age} old
es: con {age}
fr: à {age}

# teethCameIn
source: Came in
es: Salió
fr: Sortie

# teethCameInOn
source: Came in on
es: Salió el
fr: Sortie le

# teethCanine
source: canine
es: canino

# teethCentralIncisor
source: central incisor
es: incisivo central
fr: incisive centrale

# teethChartSemantics
source: Teeth chart: {count} of 20 teeth in. Tap a tooth to log it.
es: Tabla de dientes: {count} de 20 dientes han salido. Toca un diente para anotarlo.
fr: Tableau des dents : {count} dents sur 20 sorties. Touchez une dent pour la noter.

# teethChartSemanticsReadOnly
source: Teeth chart: {count} of 20 teeth in.
es: Dientes: {count} de 20 han salido.
fr: Dents : {count} sur 20 sont sorties.

# teethCount
source: {count} of 20
es: {count} de 20
fr: {count} sur 20

# teethFirstHint
source: The first one goes in the book as "First tooth": add a photo and the story there.
es: El primero va al libro como «Primer diente»: añade ahí una foto y la historia.
fr: La première va dans le livre comme « Première dent » : ajoutez-y une photo et l'histoire.

# teethFirstMolar
source: first molar
es: primer molar
fr: première molaire

# teethItCameIn
source: It came in
es: Ya salió
fr: Elle est sortie

# teethLateralIncisor
source: lateral incisor
es: incisivo lateral
fr: incisive latérale

# teethLegendIn
source: In
es: Salió
fr: Sortie

# teethLegendNotYet
source: Not yet
es: Aún no
fr: Pas encore

# teethLower
source: LOWER
es: ABAJO
fr: BAS

# teethLowerLeft
source: Lower left
es: inferior izquierdo
fr: inférieure gauche

# teethLowerRight
source: Lower right
es: inferior derecho
fr: inférieure droite

# teethName
source: {position} {kind}
es: {kind} {position}
fr: {kind} {position}

# teethNotInYet
source: Not in yet
es: Aún no salió
fr: Pas encore sortie

# teethSaveDate
source: Save date
es: Guardar fecha
fr: Enregistrer la date

# teethSecondMolar
source: second molar
es: segundo molar
fr: deuxième molaire

# teethTapChange
source: Tap a tooth to log it or change its date.
es: Toca un diente para anotarlo o cambiar su fecha.
fr: Touchez une dent pour la noter ou changer sa date.

# teethTapFirst
source: Tap a tooth when it comes in.
es: Toca un diente cuando salga.
fr: Touchez une dent quand elle sort.

# teethUpper
source: UPPER
es: ARRIBA
fr: HAUT

# teethUpperLeft
source: Upper left
es: superior izquierdo
fr: supérieure gauche

# teethUpperRight
source: Upper right
es: superior derecho
fr: supérieure droite

# teethUsually
source: Usually comes in at {when}
es: Suele salir a los {when}
fr: Sort en général vers {when}

# teethWhen
source: {range} months
es: {range} meses
fr: {range} mois

# timelineAll
source: All
es: Todo
fr: Tout

# timelineDiapers
source: Diapers
es: Pañales
fr: Couches

# timelineEmpty
source: Nothing here yet.
es: Aún no hay nada.
fr: Rien pour l'instant.

# timelineFeeds
source: Feeds
es: Tomas
fr: Repas

# timelineOther
source: Other
es: Otros
fr: Autre

# timelineSummary
source: Summary
es: Resumen
fr: Résumé

# timelineTitle
source: {name}’s timeline
es: Historial de {name}
fr: Journal de {name}

# timerAwakeFor
source: Awake for {duration}
es: Despierto desde hace {duration}
fr: Éveillé depuis {duration}

# timerDeleteBody
source: Nothing will be saved.
es: No se guardará nada.
fr: Rien ne sera enregistré.

# timerDeleteTitle
source: Delete this timer?
es: ¿Eliminar este temporizador?
fr: Supprimer ce minuteur ?

# timerEditSide
source: {side, select, left{Edit left time} other{Edit right time}}
es: {side, select, left{Editar tiempo izquierdo} other{Editar tiempo derecho}}
fr: {side, select, left{Modifier le temps à gauche} other{Modifier le temps à droite}}

# timerEditTotal
source: Edit total time
es: Editar tiempo total
fr: Modifier la durée totale

# timerEndAfterStart
source: The end must be after the start ({time}).
es: El final debe ser después del inicio ({time}).
fr: La fin doit être après le début ({time}).

# timerEndTime
source: End Time
es: Fin
fr: Fin

# timerFellAsleep
source: Fell asleep
es: Se durmió
fr: Endormi

# timerKeepsRunning
source: Close with ✕ and the timer keeps running.
es: Cierra con ✕ y el temporizador sigue.
fr: Fermez avec ✕ : le minuteur continue.

# timerLastFeedEnded
source: {side, select, left{Last feed ended on the left} other{Last feed ended on the right}} · {ago} {side, select, left{Start on the right} other{Start on the left}}
es: {side, select, left{La última toma terminó en el izquierdo} other{La última toma terminó en el derecho}} · {ago} {side, select, left{Empieza por el derecho} other{Empieza por el izquierdo}}
fr: {side, select, left{Dernière tétée finie à gauche} other{Dernière tétée finie à droite}} · {ago} {side, select, left{Commencer à droite} other{Commencer à gauche}}

# timerLastSideBadge
source: Last side
es: Último lado
fr: Dernier côté

# timerLeftSide
source: Left side
es: Lado izquierdo
fr: Côté gauche

# timerLogPast
source: Log past
es: Registrar
fr: Saisir après

# timerMinutes
source: Minutes
es: Minutos

# timerNoteHint
source: Note (optional)
es: Nota (opcional)
fr: Note (facultatif)

# timerOnSide
source: {side, select, left{On the left} other{On the right}}
es: {side, select, left{En el izquierdo} other{En el derecho}}
fr: {side, select, left{À gauche} other{À droite}}

# timerPause
source: Pause
es: Pausa

# timerPauseSide
source: {side, select, left{Pause left} other{Pause right}}
es: {side, select, left{Pausar izquierdo} other{Pausar derecho}}
fr: {side, select, left{Pause à gauche} other{Pause à droite}}

# timerPaused
source: Paused
es: En pausa
fr: En pause

# timerPumpHowMuch
source: How much did you pump?
es: ¿Cuánto te extrajiste?
fr: Quelle quantité tirée ?

# timerPumping
source: Pumping
es: Extrayendo
fr: Tirage en cours

# timerResume
source: Resume
es: Reanudar
fr: Reprendre

# timerResumeSide
source: {side, select, left{Resume left} other{Resume right}}
es: {side, select, left{Reanudar izquierdo} other{Reanudar derecho}}
fr: {side, select, left{Reprendre à gauche} other{Reprendre à droite}}

# timerRightSide
source: Right side
es: Lado derecho
fr: Côté droit

# timerSaved
source: {what} saved
es: {what} guardado
fr: {what} enregistré

# timerSeconds
source: Seconds
es: Segundos
fr: Secondes

# timerSleeping
source: Sleeping
es: Durmiendo
fr: Dort

# timerStart
source: Start
es: Iniciar
fr: Démarrer

# timerStartInFuture
source: The start can't be in the future.
es: El inicio no puede estar en el futuro.
fr: Le début ne peut pas être dans le futur.

# timerStartSide
source: {side, select, left{Start left} other{Start right}}
es: {side, select, left{Empezar izquierdo} other{Empezar derecho}}
fr: {side, select, left{Commencer à gauche} other{Commencer à droite}}

# timerStartSideLast
source: {side, select, left{Start left (last side)} other{Start right (last side)}}
es: {side, select, left{Empezar izquierdo (último lado)} other{Empezar derecho (último lado)}}
fr: {side, select, left{Commencer à gauche (dernier côté)} other{Commencer à droite (dernier côté)}}

# timerStartTime
source: Start Time
es: Inicio
fr: Début

# timerSwitchSide
source: {side, select, left{Switch to left} other{Switch to right}}
es: {side, select, left{Cambiar al izquierdo} other{Cambiar al derecho}}
fr: {side, select, left{Passer à gauche} other{Passer à droite}}

# timerTapSide
source: Tap a side to start
es: Toca un lado para empezar
fr: Touchez un côté pour commencer

# timerTapStart
source: Tap to start
es: Toca para empezar
fr: Touchez pour commencer

# timerTimeAsleep
source: Time asleep
es: Tiempo dormido
fr: Temps de sommeil

# timerTotalTime
source: Total Time
es: Tiempo total
fr: Durée totale

# timerTotalTimeTitle
source: Total time
es: Tiempo total
fr: Durée totale

# timerWokeUp
source: Woke up
es: Se despertó
fr: Réveillé

source: Today
es: Hoy
fr: Aujourd'hui

# trendsAccidents
source: Accidents
es: Accidentes

# trendsAmountPumped
source: Amount pumped
es: Cantidad extraída
fr: Quantité tirée

# trendsAverage
source: average
es: promedio
fr: en moyenne

# trendsBottleSize
source: Bottle size
es: Tamaño del biberón
fr: Taille du biberon

# trendsBottleUnit
source: Bottle ({unit})
es: Biberón ({unit})
fr: Biberon ({unit})

# trendsBreastfeedLength
source: Breastfeed length
es: Duración de la toma
fr: Durée d'une tétée

# trendsBreastfeeding
source: Breastfeeding
es: Lactancia
fr: Allaitement

# trendsCompareArrows
source: Arrows compare with the {count} days before.
es: Las flechas comparan con los {count} días anteriores.
fr: Les flèches comparent avec les {count} jours précédents.

# trendsCompareNone
source: Nothing logged in the {count} days before to compare with.
es: No hay nada registrado en los {count} días anteriores para comparar.
fr: Rien de noté dans les {count} jours précédents pour comparer.

# trendsDay
source: Day
es: Día
fr: Jour
