Repository: jfchenier/nestling
Catalog: app/lib/l10n/app_*.arb
Languages: es, fr

# trendsDayBreastfeeding
source: Daytime breastfeeding
es: Lactancia de día
fr: Allaitement de jour

# trendsDayDiapers
source: Daytime diapers
es: Pañales de día
fr: Couches de jour

# trendsDaySleep
source: Daytime sleep
es: Sueño de día
fr: Sommeil de jour

# trendsDays
source: {count} days
es: {count} días
fr: {count} jours

# trendsDiapers
source: Diapers
es: Pañales
fr: Couches

# trendsFeed
source: Feed
es: Alimentación
fr: Alimentation

# trendsFeedInterval
source: Time between feeds
es: Tiempo entre tomas
fr: Temps entre les repas

# trendsFeeds
source: Feeds
es: Tomas
fr: Repas

# trendsGrowthChartsSub
source: Weight, length and head size on the WHO percentile curves
es: Peso, talla y perímetro cefálico en las curvas de la OMS
fr: Poids, taille et tour de tête sur les courbes de l'OMS

# trendsIntro
source: {days, plural, =1{Daily averages over 1 full day; daytime is {start}–{end}.} other{Daily averages over {days} full days; daytime is {start}–{end}.}}
es: {days, plural, =1{Promedios diarios de 1 día completo; el día va de {start} a {end}.} other{Promedios diarios de {days} días completos; el día va de {start} a {end}.}}
fr: {days, plural, =0{Moyennes par jour sur 0 jour complet ; la journée va de {start} à {end}.} =1{Moyennes par jour sur 1 jour complet ; la journée va de {start} à {end}.} other{Moyennes par jour sur {days} jours complets ; la journée va de {start} à {end}.}}

# trendsLongestSleep
source: Longest sleep
es: Sueño más largo
fr: Plus long sommeil

# trendsNapLength
source: Nap length
es: Duración de la siesta
fr: Durée des siestes

# trendsNaps
source: Naps
es: Siestas
fr: Siestes

# trendsNight
source: Night
es: Noche
fr: Nuit

# trendsNightBreastfeeding
source: Nighttime breastfeeding
es: Lactancia de noche
fr: Allaitement de nuit

# trendsNightDiapers
source: Nighttime diapers
es: Pañales de noche
fr: Couches de nuit

# trendsNightSleep
source: Nighttime sleep
es: Sueño de noche
fr: Sommeil de nuit

# trendsPerDay
source: per day
es: por día
fr: par jour

# trendsPottyTrips
source: Potty trips
es: Idas al orinal
fr: Passages au pot

# trendsPumpSessions
source: Pump sessions
es: Extracciones
fr: Séances de tirage

# trendsPumpTime
source: Pump time
es: Tiempo de extracción
fr: Temps de tirage

# trendsTitle
source: Trends
es: Tendencias
fr: Tendances

# trendsWakeWindow
source: Wake window
es: Ventana de vigilia
fr: Temps d'éveil

# trendsWetOnly
source: Wet only
es: Solo pipí
fr: Urine seule

source: Try again
es: Reintentar
fr: Réessayer

# usersAdd
source: Add user
es: Añadir usuario
fr: Ajouter

# usersAddTitle
source: Add a user
es: Añadir un usuario
fr: Ajouter un utilisateur

# usersAddTo
source: Add to {family}
es: Añadir a {family}
fr: Ajouter à {family}

# usersAdmin
source: Admin
es: Administrador
fr: Administrateur

# usersAdminHint
source: Can manage users
es: Puede gestionar usuarios
fr: Peut gérer les utilisateurs

# usersAsCaregiver
source: As a caregiver
es: Como cuidador
fr: Comme membre

# usersCanChangeLater
source: They can change it later
es: Podrá cambiarla después
fr: Modifiable plus tard

# usersCanSignIn
source: {name} can now sign in
es: {name} ya puede iniciar sesión
fr: {name} peut maintenant se connecter

# usersEmail
source: Email
es: Correo
fr: Courriel

# usersEnterEmail
source: Enter an email
es: Escribe un correo
fr: Saisir un courriel

# usersEnterName
source: Enter a name
es: Escribe un nombre
fr: Saisir un nom

# usersIntro
source: Only admins can create accounts on this server. Give people their email and password; they can change the password under Settings → Account.
es: Solo los administradores pueden crear cuentas en este servidor. Da a cada persona su correo y contraseña; podrá cambiarla en Ajustes → Cuenta.
fr: Seuls les administrateurs peuvent créer des comptes sur ce serveur. Donnez aux personnes leur courriel et leur mot de passe ; elles pourront le changer sous Réglages → Compte.

# usersMakeAdmin
source: Make admin
es: Hacer admin
fr: Rendre admin

# usersManage
source: Manage {name}
es: Gestionar a {name}
fr: Gérer {name}

# usersNewPasswordFor
source: New password for {name}
es: Nueva contraseña para {name}
fr: Nouveau mot de passe pour {name}

# usersNoLongerAdmin
source: {name} is no longer an admin
es: {name} ya no es administrador
fr: {name} n'est plus administrateur

# usersNowAdmin
source: {name} is now an admin
es: {name} ahora es administrador
fr: {name} est maintenant administrateur

# usersPassword
source: Password
es: Contraseña
fr: Mot de passe

# usersPasswordHelp
source: At least 8 characters. They'll be signed out.
es: Al menos 8 caracteres. Se cerrará su sesión.
fr: Au moins 8 caractères. La personne sera déconnectée.

# usersPasswordSet
source: New password set for {name}
es: Nueva contraseña para {name}
fr: Nouveau mot de passe défini pour {name}

# usersRemoveAccount
source: Remove account
es: Eliminar cuenta
fr: Supprimer le compte

# usersRemoveAdmin
source: Remove admin
es: Quitar admin
fr: Retirer l'admin

# usersRemoveBody
source: They can no longer sign in. Their families and everything logged stay.
es: Ya no podrá iniciar sesión. Sus familias y todo lo registrado se conservan.
fr: Cette personne ne pourra plus se connecter. Ses familles et tout ce qui a été noté restent.

# usersRemoveTitle
source: Remove {name}?
es: ¿Quitar a {name}?
fr: Retirer {name} ?

# usersRemoved
source: {name} removed
es: {name} eliminado
fr: {name} retiré

# usersSetPassword
source: Set a new password
es: Poner una nueva contraseña
fr: Définir un nouveau mot de passe

# usersTitle
source: Users
es: Usuarios
fr: Utilisateurs

source: Wet
es: Pipí
fr: Urine

# wetAndDirty
source: Wet + dirty
es: Pipí + caca
fr: Mixte

source: Yesterday
es: Ayer
fr: Hier

# durDaysHours
source: {days}d {hours}h
fr: {days} j {hours} h

# growthAgeDays
source: {days}d
fr: {days} j

# growthAgeMonthsDays
source: {months}m {days}d
fr: {months} m {days} j

# pickerFoodMango
source: Mango
fr: Mangue

# pickerFoodPasta
source: Pasta
fr: Pâtes
