Repository: jfchenier/nestling
Catalog: app/lib/l10n/app_*.arb
Languages: es, fr

# activityBath
source: Bath
es: Baño
fr: Bain

# activityMassage
source: Massage
es: Masaje

# activityMusic
source: Music
es: Música
fr: Musique

# activityNailTrim
source: Nail trim
es: Corte de uñas
fr: Coupe des ongles

# activityOutdoor
source: Outdoor
es: Al aire libre
fr: Dehors

# activityPlay
source: Play
es: Juego
fr: Jeu

# activityRead
source: Read
es: Lectura
fr: Lecture

# activitySkinToSkin
source: Skin to skin
es: Piel con piel
fr: Peau à peau

# activitySwim
source: Swim
es: Natación
fr: Baignade

# activityTummyTime
source: Tummy time
es: Tiempo boca abajo
fr: Temps sur le ventre

# activityVitamin
source: Vitamin
es: Vitamina
fr: Vitamine

source: Add
es: Añadir
fr: Ajouter

# ageDays
source: {count, plural, =1{1 day} other{{count} days}}
es: {count, plural, =1{1 día} other{{count} días}}
fr: {count, plural, =0{0 jour} =1{1 jour} other{{count} jours}}

# ageDueIn
source: Due in {count, plural, =1{1 day} other{{count} days}}
es: Nace en {count, plural, =1{1 día} other{{count} días}}
fr: Naissance prévue dans {count, plural, =1{1 jour} other{{count} jours}}

# ageMonths
source: {count, plural, =1{1 month} other{{count} months}}
es: {count, plural, =1{1 mes} other{{count} meses}}
fr: {count} mois

# agePair
source: {big} {small}
es: {big} y {small}
fr: {big} et {small}

# ageWeeks
source: {count, plural, =1{1 week} other{{count} weeks}}
es: {count, plural, =1{1 semana} other{{count} semanas}}
fr: {count, plural, =1{1 semaine} other{{count} semaines}}

# ageYears
source: {count, plural, =1{1 year} other{{count} years}}
es: {count, plural, =1{1 año} other{{count} años}}
fr: {count, plural, =1{1 an} other{{count} ans}}

# agoDuration
source: {duration} ago
es: hace {duration}
fr: il y a {duration}

source: blowout
es: escape
fr: débordement

# bookAddMemory
source: Add a memory
es: Añadir un recuerdo
fr: Ajouter un souvenir

# bookAddPhoto
source: Add a photo
es: Añadir una foto
fr: Ajouter une photo

# bookAgeOld
source: {age} old
es: con {age}
fr: à {age}

# bookAsYouLookAt
source: as you look at {name}
es: mirando a {name}
fr: face à {name}

# bookBananaIntro
source: The same banana next to {name} every month: the best way to see how fast it goes.
es: El mismo plátano junto a {name} cada mes: la mejor forma de ver lo rápido que pasa.
fr: La même banane à côté de {name} chaque mois : le meilleur moyen de voir le temps filer.

# bookBananaName
source: Banana for scale
es: Un plátano de referencia
fr: Une banane pour comparer

# bookBeforeBirth
source: Before birth
es: Antes de nacer
fr: Avant la naissance

# bookBorn
source: Born {date}
es: Nacimiento: {date}
fr: Naissance : {date}

# bookChangePhoto
source: Change
es: Cambiar
fr: Changer

# bookChapter
source: Chapter
es: Capítulo
fr: Chapitre

# bookChapterCelebrations
source: Celebrations
es: Celebraciones
fr: Fêtes

# bookChapterFirsts
source: Firsts
es: Primeras veces
fr: Premières fois

# bookChapterGrowing
source: Growing up
es: Creciendo
fr: Grandir

# bookChapterHello
source: Hello, world
es: Hola, mundo
fr: Bonjour, le monde

# bookChapterNumber
source: CHAPTER {number}
es: CAPÍTULO {number}
fr: CHAPITRE {number}

# bookChapterSubCelebrations
source: Holidays and special days
es: Fiestas y días especiales
fr: Fêtes et jours spéciaux

# bookChapterSubFirsts
source: Every new thing, month by month
es: Cada novedad, mes a mes
fr: Chaque nouveauté, mois après mois

# bookChapterSubGrowing
source: Teeth, size, and how fast it goes
es: Dientes, tamaño y lo rápido que pasa
fr: Les dents, la taille, et le temps qui file

# bookChapterSubHello
source: The very beginning
es: El comienzo
fr: Tout au début

# bookChapterSubWaiting
source: Before you arrived
es: Antes de que llegaras
fr: Avant ton arrivée

# bookChapterWaiting
source: Waiting for you
es: Esperándote
fr: En t'attendant

# bookDaysBeforeBirth
source: days before birth
es: días antes de nacer
fr: quelques jours avant la naissance

# bookDeleteBody
source: It will be removed for everyone in the family, with its photo.
es: Se eliminará para toda la familia, con su foto.
fr: Il sera supprimé pour toute la famille, avec sa photo.

# bookDeleteTitle
source: Delete this memory?
es: ¿Eliminar este recuerdo?
fr: Supprimer ce souvenir ?

# bookDueDate
source: Due date
es: Fecha prevista
fr: Date prévue

# bookDueOn
source: Due {date}
es: Previsto el {date}
fr: Prévu le {date}

# bookEditMemory
source: Edit memory
es: Editar recuerdo
fr: Modifier le souvenir

# bookEmptyBody
source: Pick an idea below or add your own: a photo, the day and a few words about it.
es: Elige una idea de abajo o añade la tuya: una foto, el día y unas palabras.
fr: Choisissez une idée ci-dessous ou ajoutez la vôtre : une photo, le jour et quelques mots.

# bookEmptyReadOnly
source: Memories show here as the family adds them.
es: Los recuerdos aparecen aquí a medida que la familia los añade.
fr: Les souvenirs s'affichent ici à mesure que la famille les ajoute.

# bookEmptyTitle
source: The first page is waiting
es: La primera página te espera
fr: La première page attend

# bookIdeaBaptism
source: Baptism or naming day
es: Bautizo o bienvenida
fr: Baptême ou fête de bienvenue

# bookIdeaBassinet
source: Outgrew the bassinet
es: Ya no cabe en el moisés
fr: Trop grand pour le berceau

# bookIdeaBelly
source: The belly
es: La barriga
fr: Le ventre rond

# bookIdeaBirthday
source: First birthday
es: Primer cumpleaños
fr: Premier anniversaire

# bookIdeaBoyOrGirl
source: Boy or girl?
es: ¿Niño o niña?
fr: Fille ou garçon ?

# bookIdeaCameHome
source: Came home
es: Llegada a casa
fr: Arrivée à la maison

# bookIdeaCarSeat
source: Forward-facing car seat
es: Silla de coche mirando al frente
fr: Siège d'auto face à la route

# bookIdeaChristmas
source: First Christmas
es: Primera Navidad
fr: Premier Noël

# bookIdeaClapped
source: Clapped hands
es: Aplaude
fr: Tape des mains

# bookIdeaClothesSize
source: Up a clothes size
es: Talla de ropa más grande
fr: Taille de vêtements suivante

# bookIdeaCooed
source: Cooed
es: Primeros gorjeos
fr: Premiers gazouillis

# bookIdeaCrawled
source: Crawled
es: Gatea
fr: Marche à quatre pattes

# bookIdeaCup
source: First drink from a cup
es: Bebe de un vaso
fr: Boit au verre

# bookIdeaDada
source: Said "dada"
es: Dice «papá»
fr: Dit « papa »

# bookIdeaDaycare
source: First day at daycare
es: Primer día en la guardería
fr: Premier jour à la garderie

# bookIdeaDiaperSize
source: Up a diaper size
es: Talla de pañal más grande
fr: Taille de couche suivante

# bookIdeaEaster
source: First Easter
es: Primera Pascua
fr: Premières Pâques

# bookIdeaFathersDay
source: First Father's Day
es: Primer Día del Padre
fr: Première fête des Pères

# bookIdeaFirstBath
source: First bath
es: Primer baño
fr: Premier bain

# bookIdeaFirstBottle
source: First bottle
es: Primer biberón
fr: Premier biberon

# bookIdeaFirstDance
source: First dance
es: Primer baile
fr: Première danse

# bookIdeaFirstLaugh
source: First laugh
es: Primera risa
fr: Premier rire

# bookIdeaFirstShoes
source: First shoes
es: Primeros zapatos
fr: Premières chaussures

# bookIdeaFirstSmile
source: First smile
es: Primera sonrisa
fr: Premier sourire

# bookIdeaFirstSolid
source: First solid food
es: Primera comida sólida
fr: Premier repas solide

# bookIdeaFirstSteps
source: First steps
es: Primeros pasos
fr: Premiers pas

# bookIdeaFirstTooth
source: First tooth
es: Primer diente
fr: Première dent

# bookIdeaFirstWalk
source: First walk outside
es: Primer paseo
fr: Première promenade

# bookIdeaFirstWord
source: First word
es: Primera palabra
fr: Premier mot

# bookIdeaFoundHands
source: Found hands
es: Descubre sus manos
fr: Découvre ses mains

# bookIdeaFoundOut
source: We found out
es: La gran noticia
fr: La grande nouvelle

# bookIdeaFoundToes
source: Found toes
es: Descubre sus pies
fr: Découvre ses pieds

# bookIdeaGrandparents
source: Met the grandparents
es: Conoce a los abuelos
fr: Rencontre avec les grands-parents

# bookIdeaHaircut
source: First haircut
es: Primer corte de pelo
fr: Première coupe de cheveux

# bookIdeaHalloween
source: First Halloween
es: Primer Halloween
fr: Premier Halloween

# bookIdeaHeartbeat
source: Heard the heartbeat
es: Escuchamos su corazón
fr: Les battements du cœur

# bookIdeaHeldHead
source: Held head up
es: Sostiene la cabeza
fr: Tient sa tête

# bookIdeaKiss
source: Gave a kiss
es: Da un beso
fr: Fait un bisou

# bookIdeaMama
source: Said "mama"
es: Dice «mamá»
fr: Dit « maman »

# bookIdeaMothersDay
source: First Mother's Day
es: Primer Día de la Madre
fr: Première fête des Mères

# bookIdeaOwnBottle
source: Held own bottle
es: Sostiene su biberón
fr: Tient son biberon

# bookIdeaOwnName
source: Knew own name
es: Reconoce su nombre
fr: Reconnaît son prénom

# bookIdeaOwnRoom
source: Own room
es: Su propio cuarto
fr: Sa propre chambre

# bookIdeaPulledStand
source: Pulled to stand
es: Se pone de pie
fr: Se met debout

# bookIdeaReachedToy
source: Reached for a toy
es: Agarra un juguete
fr: Attrape un jouet

# bookIdeaRolledOver
source: Rolled over
es: Se da la vuelta
fr: Se retourne

# bookIdeaSatUp
source: Sat up alone
es: Se sienta sin ayuda
fr: S'assoit sans aide

# bookIdeaSleptNight
source: Slept through the night
es: Duerme toda la noche
fr: Fait ses nuits

# bookIdeaSnow
source: First snow
es: Primera nieve
fr: Première neige

# bookIdeaSounds
source: Turned toward sounds
es: Se gira hacia los sonidos
fr: Se tourne vers les sons

# bookIdeaSpoon
source: Fed self with a spoon
es: Come con cuchara
fr: Mange à la cuillère

# bookIdeaStoodAlone
source: Stood alone
es: De pie sin apoyo
fr: Debout sans appui

# bookIdeaSwim
source: First swim
es: Primer chapuzón
fr: Première baignade

# bookIdeaTrip
source: First trip
es: Primer viaje
fr: Premier voyage

# bookIdeaUltrasound
source: First ultrasound
es: Primera ecografía
fr: Première échographie

# bookIdeaWaved
source: Waved bye-bye
es: Dice adiós con la mano
fr: Fait bye-bye

# bookIdeasForChapter
source: Ideas for this chapter
es: Ideas para este capítulo
fr: Idées pour ce chapitre

# bookIdeasProgress
source: {done} of {total} in the book. Tap one to add it.
es: {done} de {total} en el libro. Toca una para añadirla.
fr: {done} sur {total} dans le livre. Touchez-en une pour l'ajouter.

# bookIdeasToRemember
source: Ideas to remember
es: Ideas para recordar
fr: Idées de souvenirs

# bookMemoryCount
source: {count, plural, =1{1 memory} other{{count} memories}}
es: {count, plural, =1{1 recuerdo} other{{count} recuerdos}}
fr: {count, plural, =1{1 souvenir} other{{count} souvenirs}}

# bookNameHint
source: First smile, rolled over…
es: Primera sonrisa, se da la vuelta…
fr: Premier sourire, se retourne…

# bookNameNeeded
source: What happened? Give the memory a name.
es: ¿Qué pasó? Ponle un nombre al recuerdo.
fr: Que s'est-il passé ? Donnez un nom au souvenir.

# bookNewMemory
source: New memory
es: Nuevo recuerdo
fr: Nouveau souvenir

# bookNewborn
source: Newborn
es: Recién nacido
fr: Nouveau-né

# bookNoBabyYet
source: The baby book shows here once {family} adds a baby.
es: El álbum del bebé aparecerá aquí cuando {family} añada un bebé.
fr: L'album de bébé s'affichera ici dès que {family} ajoutera un bébé.

# bookNoMemories
source: No memories yet
es: Aún no hay recuerdos
fr: Aucun souvenir pour l'instant

# bookPhotoAMonth
source: a photo a month
es: una foto al mes
fr: une photo par mois

# bookPhotoCount
source: {count, plural, =1{1 photo} other{{count} photos}}
es: {count, plural, =1{1 foto} other{{count} fotos}}

# bookPhotoNotSaved
source: The memory is saved, but not its photo: {error}
es: El recuerdo se guardó, pero no su foto: {error}
fr: Le souvenir est enregistré, mais pas sa photo : {error}

# bookPhotoOf
source: Photo: {name}
es: Foto: {name}

# bookPreparingPhoto
source: Preparing the photo…
es: Preparando la foto…
fr: Préparation de la photo…

# bookSaveToBook
source: Save to the book
es: Guardar en el libro
fr: Ajouter au livre

# bookSaving
source: Saving…
es: Guardando…
fr: Enregistrement…

# bookSeeAll
source: See all
es: Ver todo
fr: Tout voir

# bookSetDueDate
source: Set the due date
es: Indicar la fecha prevista
fr: Indiquer la date prévue

# bookStory
source: The story
es: La historia
fr: L'histoire

# bookStoryHint
source: Where you were, who was there, how it felt…
es: Dónde estaban, quién estaba, cómo se sintió…
fr: Où vous étiez, qui était là, ce que vous avez ressenti…

# bookTabCelebrations
source: Celebrations
es: Fiestas
fr: Fêtes

# bookTabFirsts
source: Firsts
es: Primeras
fr: Premières

# bookTabGrowing
source: Growing
es: Creciendo
fr: Grandir

# bookTabHello
source: Hello
es: Hola
fr: Bonjour

# bookTabWaiting
source: Waiting
es: Espera
fr: Attente

# bookTakeFirst
source: Take the first one
es: Tomar la primera
fr: Prendre la première

# bookTeeth
source: Teeth
es: Dientes
fr: Dents

# bookTheBookOf
source: The book of
es: El libro de
fr: Le livre de

# bookTheFamily
source: the family
es: la familia
fr: la famille

# bookThisMonth
source: This month’s
es: La de este mes
fr: Celle du mois

# bookTitle
source: {name}’s book
es: El libro de {name}
fr: Le livre de {name}

# bookWeeksAlong
source: {count, plural, =1{1 week along} other{{count} weeks along}}
es: {count, plural, =1{1 semana de embarazo} other{{count} semanas de embarazo}}
fr: {count, plural, =1{1 semaine de grossesse} other{{count} semaines de grossesse}}

# bookWeeksBeforeBirth
source: {count, plural, =1{1 week before birth} other{{count} weeks before birth}}
es: {count, plural, =1{1 semana antes de nacer} other{{count} semanas antes de nacer}}
fr: {count, plural, =1{1 semaine avant la naissance} other{{count} semaines avant la naissance}}

# bookWhatHappened
source: What happened?
es: ¿Qué pasó?
fr: Que s'est-il passé ?

# bookWhenAfterYears
source: after {count} years
es: después de los {count} años
fr: après {count} ans

# bookWhenAnyTime
source: any time
es: en cualquier momento
fr: n'importe quand

# bookWhenAnythingSpecial
source: anything special
es: algo especial
fr: un moment spécial

# bookWhenAroundMonths
source: around {count} months
es: hacia los {count} meses
fr: vers {count} mois

# bookWhenAroundWeeks
source: around {count} weeks
es: hacia las {count} semanas
fr: vers {count} semaines

# bookWhenAroundWeeksRange
source: around {from}–{to} weeks
es: hacia las {from}–{to} semanas
fr: vers {from}–{to} semaines

# bookWhenFirstDays
source: first days
es: primeros días
fr: premiers jours

# bookWhenFirstWeeks
source: first weeks
es: primeras semanas
fr: premières semaines

# bookWhenLastWeeks
source: last weeks
es: últimas semanas
fr: dernières semaines

# bookWhenMonthsRange
source: {from}–{to} months
es: {from}–{to} meses
fr: {from}–{to} mois

# bookWhenNowAndThen
source: one now and then
es: de vez en cuando
fr: de temps en temps

# bookWhenSpring
source: spring
es: primavera
fr: printemps

# bookWhenTest
source: the test
es: la prueba
fr: le test

# bookWhenWeeksRange
source: {from}–{to} weeks
es: {from}–{to} semanas
fr: {from}–{to} semaines

# bookWhenWithFirstSteps
source: first steps
es: con los primeros pasos
fr: aux premiers pas

# bookWhichTooth
source: Which tooth?
es: ¿Qué diente?
fr: Quelle dent ?

# bookYourOwn
source: Your own
es: Tu idea
fr: Votre idée

source: Both
es: Ambos
fr: Les deux

# breastfeedPlusBottle
source: Breastfeed + bottle
es: Pecho + biberón
fr: Allaitement + biberon

# calendarDiapers
source: Diapers
es: Pañales
fr: Couches

# calendarFeeds
source: Feeds
es: Tomas
fr: Repas

# calendarNextWeek
source: Next week
es: Semana siguiente
fr: Semaine suivante

# calendarOther
source: Other
es: Otros
fr: Autres

# calendarPrevWeek
source: Previous week
es: Semana anterior
fr: Semaine précédente

# calendarTitle
source: Calendar
es: Calendario
fr: Calendrier

source: Cancel
es: Cancelar
fr: Annuler

# childAddPhoto
source: Add a photo
es: Añadir una foto
fr: Ajouter une photo

# childBirthDate
source: Birth date (or due date)
es: Fecha de nacimiento (o prevista)
fr: Date de naissance (ou prévue)

# childBirthDateMissing
source: Choose a birth date (or due date)
es: Elige una fecha de nacimiento (o prevista)
fr: Choisir une date de naissance (ou prévue)

# childBirthDateRequired
source: Birth date (or due date) *
es: Fecha de nacimiento (o prevista) *
fr: Date de naissance (ou prévue) *

# childBoy
source: Boy
es: Niño
fr: Garçon

# childChangePhoto
source: Change photo
es: Cambiar foto
fr: Changer la photo

# childChoosePhoto
source: Choose a photo
es: Elegir una foto
fr: Choisir une photo

# childDelete
source: Delete baby
es: Eliminar bebé
fr: Supprimer le bébé

# childDeleteBody
source: This permanently deletes {name} and everything logged for them, for every caregiver. It can't be undone.
es: Esto elimina para siempre a {name} y todo lo registrado, para todos los cuidadores. No se puede deshacer.
fr: Cela supprime définitivement {name} et tout ce qui a été noté pour ce bébé, pour tous les membres. C'est irréversible.

# childDeleteTitle
source: Delete {name}?
es: ¿Eliminar a {name}?
fr: Supprimer {name} ?

# childEditTitle
source: Edit {name}
es: Editar a {name}
fr: Modifier {name}

# childEnterName
source: Enter a name
es: Escribe un nombre
fr: Saisir un nom

# childGirl
source: Girl
es: Niña
fr: Fille

# childName
source: Name
es: Nombre
fr: Prénom

# childSexUnknown
source: Unknown
es: Desconocido
fr: Inconnu

# childTapToChoose
source: Tap to choose
es: Toca para elegir
fr: Toucher pour choisir

source: Close
es: Cerrar
fr: Fermer

# colorBlack
source: Black
es: Negro
fr: Noir

# colorBrown
source: Brown
es: Marrón
fr: Brun

# colorGray
source: Gray
es: Gris
fr: Gris

# colorGreen
source: Green
es: Verde
fr: Vert

# colorRed
source: Red
es: Rojo
fr: Rouge

# colorYellow
source: Yellow
es: Amarillo
fr: Jaune

# commonChangeDay
source: Change day, {day}
es: Cambiar el día, {day}
fr: Changer le jour, {day}

# commonChangeTime
source: Change time, {time}
es: Cambiar la hora, {time}
fr: Changer l'heure, {time}

# commonSomethingWrong
source: Something went wrong: {error}
es: Algo salió mal: {error}
fr: Une erreur est survenue : {error}

# commonTypeToConfirm
source: Type {text} to confirm.
es: Escribe {text} para confirmar.
fr: Taper {text} pour confirmer.

# consistencyMucousy
source: Mucousy
es: Mucosa
fr: Glaireuse

# consistencyMushy
source: Mushy
es: Pastosa
fr: Molle

# consistencyPebbles
source: Pebbles
es: En bolitas
fr: En billes

# consistencyRunny
source: Runny
es: Líquida
fr: Liquide

# consistencySolid
source: Solid
es: Dura
fr: Dure

# dayHoursDayStarts
source: Day starts
es: Empieza el día
fr: Début du jour

# dayHoursDaytime
source: Daytime
es: Día
fr: Jour

# dayHoursIntro
source: These times decide whether a feed, diaper or sleep counts as daytime or nighttime in Trends. Sleep that starts during the day is a nap. They apply to everyone in the family.
es: Estas horas deciden si una toma, un pañal o un sueño cuenta como de día o de noche en Tendencias. El sueño que empieza de día es una siesta. Se aplican a toda la familia.
fr: Ces heures déterminent si un repas, une couche ou un sommeil compte comme de jour ou de nuit dans Tendances. Un sommeil qui commence le jour est une sieste. Elles s'appliquent à toute la famille.

# dayHoursNightStarts
source: Night starts
es: Empieza la noche
fr: Début de la nuit

# dayHoursStartBeforeEnd
source: Daytime must start before it ends.
es: El día debe empezar antes de terminar.
fr: Le jour doit commencer avant de finir.

# daysAgo
source: {count} days ago
es: hace {count} días
fr: il y a {count} jours

# defaultBabyName
source: Baby
es: Bebé
fr: Bébé

source: Delete
es: Eliminar
fr: Supprimer

source: Dirty
es: Caca
fr: Selles

source: Done
es: Listo
fr: Terminé

source: Dry
es: Seco
fr: Sèche

# durHoursMinutes
source: {hours}h {minutes}m
es: {hours} h {minutes} min
fr: {hours} h {minutes}

# durMinutes
source: {minutes}m
es: {minutes} min
fr: {minutes} min

# durMinutesSeconds
source: {minutes}m {seconds}s
es: {minutes} min {seconds} s
fr: {minutes} min {seconds} s

# durUnderMinute
source: <1m
es: <1 min
fr: <1 min

source: Edit
es: Editar
fr: Modifier

source: ended {side}
es: terminó {side}
fr: fini {side}

# familyAccount
source: Account
es: Cuenta
fr: Compte

# familyAddBaby
source: Add a baby
es: Añadir un bebé
fr: Ajouter un bébé

# familyAndroidOnly
source: Available in the Android app
es: Disponible en la app de Android
fr: Disponible dans l'app Android

# familyApiToken
source: API token
es: Token de API
fr: Jeton d'API

# familyApiTokenHint
source: For Home Assistant or scripts
es: Para Home Assistant o scripts
fr: Pour Home Assistant ou des scripts

# familyAppearance
source: Appearance
es: Apariencia
fr: Apparence

# familyAtLeast8
source: At least 8 characters
es: Al menos 8 caracteres
fr: Au moins 8 caractères

# familyBabies
source: Babies
es: Bebés
fr: Bébés

# familyBackedUp
source: Backed up to Google Drive
es: Copia guardada en Google Drive
fr: Sauvegardé sur Google Drive

# familyBackupDrive
source: Back up to Google Drive
es: Copia en Google Drive
fr: Sauvegarder sur Google Drive

# familyBackupHint
source: Keeps a copy in your Google account, once a day
es: Guarda una copia en tu cuenta de Google, una vez al día
fr: Garde une copie dans votre compte Google, une fois par jour

# familyBookOnlyHint
source: You can see the baby book. Ask an owner of the family for more.
es: Puedes ver el álbum del bebé. Pide más acceso a un propietario de la familia.
fr: Vous pouvez voir l'album de bébé. Demandez plus d'accès à un propriétaire de la famille.

# familyBorn
source: born {date}
es: nació el {date}
fr: né(e) le {date}

# familyCaregiverCount
source: {count, plural, =1{1 caregiver} other{{count} caregivers}}
es: {count, plural, =1{1 cuidador} other{{count} cuidadores}}
fr: {count, plural, =1{1 membre} other{{count} membres}}

# familyCaregivers
source: Caregivers
es: Cuidadores
fr: Membres de la famille

# familyChangePassword
source: Change password
es: Cambiar contraseña
fr: Changer le mot de passe

# familyChooseAnotherFile
source: Choose another file
es: Elegir otro archivo
fr: Choisir un autre fichier

# familyChooseCsv
source: Choose the CSV file
es: Elegir el archivo CSV
fr: Choisir le fichier CSV

# familyCodeCopied
source: Code copied
es: Código copiado
fr: Code copié

# familyContinue
source: Continue
es: Continuar
fr: Continuer

# familyCopy
source: Copy
es: Copiar
fr: Copier

# familyCurrentPassword
source: Current password
es: Contraseña actual
fr: Mot de passe actuel

# familyDayNight
source: Day and night
es: Día y noche
fr: Jour et nuit

# familyDaytime
source: Daytime {start}–{end}
es: Día {start}–{end}
fr: Jour {start}–{end}

# familyDelete
source: Delete family
es: Eliminar familia
fr: Supprimer la famille

# familyDeleteBody
source: This permanently deletes the family, its babies and everything logged, for every caregiver. It can't be undone.
es: Esto elimina para siempre la familia, sus bebés y todo lo registrado, para todos los cuidadores. No se puede deshacer.
fr: Cela supprime définitivement la famille, ses bébés et tout ce qui a été noté, pour tous les membres. C'est irréversible.

# familyDeleteTitle
source: Delete {name}?
es: ¿Eliminar {name}?
fr: Supprimer {name} ?

# familyDriveOn
source: On · {account}
es: Activado · {account}
fr: Activé · {account}

# familyDriveSync
source: Sync through Google Drive
es: Sincronizar con Google Drive
fr: Synchroniser via Google Drive
