Repository: jfchenier/nestling
Catalog: app/lib/l10n/app_*.arb
Languages: es, fr

# homePumping
source: Pumping
es: Extrayendo
fr: Tire-lait

# homeReconnecting
source: Reconnecting…
es: Reconectando…
fr: Reconnexion…

# homeServerlessAlone
source: Serverless: saved on this phone. Pair another phone in Family to share.
es: Sin servidor: guardado en este teléfono. Vincula otro teléfono en Familia para compartir.
fr: Sans serveur : données sur ce téléphone. Associer un autre téléphone dans Famille pour partager.

# homeServerlessPeers
source: {count, plural, =1{Serverless: syncs with 1 paired phone on the same Wi-Fi} other{Serverless: syncs with {count} paired phones on the same Wi-Fi}}
es: {count, plural, =1{Sin servidor: se sincroniza con 1 teléfono vinculado en la misma Wi-Fi} other{Sin servidor: se sincroniza con {count} teléfonos vinculados en la misma Wi-Fi}}
fr: {count, plural, =1{Sans serveur : synchro avec 1 téléphone associé sur le même Wi-Fi} other{Sans serveur : synchro avec {count} téléphones associés sur le même Wi-Fi}}

# homeSide
source: {side, select, right{Right side} other{Left side}}
es: {side, select, right{Lado derecho} other{Lado izquierdo}}
fr: {side, select, right{Sein droit} other{Sein gauche}}

# homeSince
source: since {time}
es: desde las {time}
fr: depuis {time}

# homeSleepIn24h
source: sleep in 24 h
es: sueño en 24 h
fr: sommeil en 24 h

# homeSleepReminder
source: Sleep reminder
es: Recordatorio de sueño
fr: Rappel sommeil

# homeSleepToday
source: sleep today
es: sueño hoy
fr: sommeil aujourd'hui

# homeSleeping
source: Sleeping
es: Durmiendo
fr: Dodo

# homeSolidsCount
source: {count, plural, =1{1 solid} other{{count} solids}}
es: {count, plural, =1{1 sólido} other{{count} sólidos}}
fr: {count, plural, =1{1 solide} other{{count} solides}}

# homeStart
source: Start
es: Iniciar
fr: Démarrer

# homeSwitchBaby
source: Switch baby
es: Cambiar de bebé
fr: Changer de bébé

# homeSyncLocal
source: on this phone
es: en este teléfono
fr: sur ce téléphone

# homeSynced
source: synced {ago}
es: sincronizado {ago}
fr: synchro {ago}

# homeSyncing
source: syncing
es: sincronizando
fr: synchro…

# homeSyncingTooltip
source: Syncing changes made offline…
es: Sincronizando los cambios hechos sin conexión…
fr: Synchronisation des changements faits hors ligne…

# homeTapToLog
source: Tap to log
es: Toca para registrar
fr: Toucher pour noter

# homeWetDirtyCounts
source: {wet} wet · {dirty} dirty
es: {wet} pipí · {dirty} caca
fr: {wet} urine · {dirty} selles

# homeWoke
source: woke {ago}
es: despertó {ago}
fr: réveil {ago}

source: In the potty
es: En el orinal
fr: Dans le pot

source: just now
es: justo ahora
fr: à l'instant

# kindActivity
source: Activity
es: Actividad
fr: Activité

# kindBottle
source: Bottle
es: Biberón
fr: Biberon

# kindBreastfeed
source: Breastfeed
es: Pecho
fr: Allaitement

# kindCombo
source: Combo
es: Mixto
fr: Mixte

# kindDiaper
source: Diaper
es: Pañal
fr: Couche

# kindGrowth
source: Growth
es: Crecimiento
fr: Croissance

# kindHealth
source: Health
es: Salud
fr: Santé

# kindMilestone
source: Milestone
es: Hito
fr: Étape

# kindNote
source: Note
es: Nota

# kindPotty
source: Potty
es: Orinal
fr: Pot

# kindPump
source: Pump
es: Extractor
fr: Tire-lait

# kindSleep
source: Sleep
es: Sueño
fr: Sommeil

# kindSolids
source: Solids
es: Sólidos
fr: Solides

# kindTemperature
source: Temperature
es: Temperatura
fr: Température

source: Language
es: Idioma
fr: Langue

source: Left
es: Izquierdo
fr: Gauche

# leftShort
source: L
es: I
fr: G

# lengthShort
source: L {value}
es: T {value}
fr: T {value}

# localNeedsServer
source: This needs a Nestling server. In serverless mode everything stays on your phones.
es: Esto necesita un servidor Nestling. Sin servidor, todo se queda en tus teléfonos.
fr: Il faut un serveur Nestling pour ceci. Sans serveur, tout reste sur vos téléphones.

# localPhotosNeedServer
source: Photos on memories need the Android app or a Nestling server.
es: Las fotos de los recuerdos necesitan la app de Android o un servidor Nestling.
fr: Les photos des souvenirs demandent l'app Android ou un serveur Nestling.

# locationArms
source: Arms
es: En brazos
fr: Dans les bras

# locationBassinet
source: Bassinet
es: Moisés
fr: Berceau

# locationBed
source: Bed
es: Cama
fr: Lit

# locationCar
source: Car
es: Coche
fr: Voiture

# locationCrib
source: Crib
es: Cuna
fr: Lit de bébé

# locationStroller
source: Stroller
es: Carriola
fr: Poussette

# loginAskAdmin
source: No account yet? Ask whoever runs this Nestling server to create one for you.
es: ¿Aún no tienes cuenta? Pide a quien administra este servidor Nestling que te cree una.
fr: Pas encore de compte ? Demandez à la personne qui gère ce serveur Nestling de vous en créer un.

# loginContinue
source: Continue
es: Continuar
fr: Continuer

# loginCreateAccount
source: Create account
es: Crear cuenta
fr: Créer le compte

# loginCreateAdmin
source: Create admin account
es: Crear cuenta de administrador
fr: Créer le compte admin

# loginCreateYourAccount
source: Create your account
es: Crea tu cuenta
fr: Créer votre compte

# loginEmail
source: Email
es: Correo electrónico

# loginEnterEmail
source: Enter your email
es: Escribe tu correo
fr: Entrez votre e-mail

# loginEnterName
source: Enter your name
es: Escribe tu nombre
fr: Entrez votre nom

# loginEnterPassword
source: Enter your password
es: Escribe tu contraseña
fr: Entrez votre mot de passe

# loginEnterServer
source: Enter your Nestling server address
es: Escribe la dirección de tu servidor Nestling
fr: Entrez l'adresse de votre serveur Nestling

# loginHaveAccount
source: I already have an account
es: Ya tengo una cuenta
fr: J'ai déjà un compte

# loginNewHere
source: New here? Create an account
es: ¿Eres nuevo? Crea una cuenta
fr: Nouveau ? Créer un compte

# loginNewServer
source: New server: create the admin account. You'll add the other caregivers afterwards.
es: Servidor nuevo: crea la cuenta de administrador. Después añadirás a los demás cuidadores.
fr: Nouveau serveur : créer le compte administrateur. Les autres membres de la famille s'ajoutent ensuite.

# loginNoServerIntro
source: No home server? Nestling also works on its own: your data stays on your phone, and you can pair your partner's phone over Wi-Fi and back up to Google Drive.
es: ¿No tienes servidor en casa? Nestling también funciona solo: tus datos se quedan en tu teléfono, y puedes vincular el teléfono de tu pareja por Wi-Fi y hacer copias en Google Drive.
fr: Pas de serveur à la maison ? Nestling fonctionne aussi seul : vos données restent sur votre téléphone, et vous pouvez jumeler le téléphone de votre partenaire en Wi-Fi et sauvegarder sur Google Drive.

# loginPassword
source: Password
es: Contraseña
fr: Mot de passe

# loginPasswordMin
source: At least 8 characters
es: Al menos 8 caracteres
fr: Au moins 8 caractères

# loginServerAddress
source: Server address
es: Dirección del servidor
fr: Adresse du serveur

# loginServerLink
source: Server: {server}
es: Servidor: {server}
fr: Serveur : {server}

# loginServerless
source: Use without a server
es: Usar sin servidor
fr: Utiliser sans serveur

# loginServerlessIntro
source: Everything you log is saved on this phone. What's your name? Other caregivers see it.
es: Todo lo que registres se guarda en este teléfono. ¿Cómo te llamas? Los demás cuidadores lo verán.
fr: Tout ce que vous notez est enregistré sur ce téléphone. Quel est votre nom ? Les autres membres de la famille le verront.

# loginSignIn
source: Sign in
es: Iniciar sesión
fr: Se connecter

# loginWelcomeBack
source: Welcome back
es: Hola de nuevo
fr: Bon retour

# loginYourName
source: Your name
es: Tu nombre
fr: Votre nom

# milkBreastMilk
source: Breast milk
es: Leche materna
fr: Lait maternel

# milkFormula
source: Formula
es: Fórmula
fr: Préparation

# milkMixed
source: Mixed
es: Mixta
fr: Mélange

source: Not set
es: Sin definir
fr: Non défini

# notifBreastfeedPaused
source: Breastfeed paused
es: Pecho en pausa
fr: Allaitement en pause

# notifBreastfeeding
source: {side, select, right{Breastfeeding · right side} other{Breastfeeding · left side}}
es: {side, select, right{Pecho · lado derecho} other{Pecho · lado izquierdo}}
fr: {side, select, right{Allaitement · sein droit} other{Allaitement · sein gauche}}

# notifChipPaused
source: Paused
es: Pausa
fr: Pause

# notifPausedBody
source: {duration} so far · tap to resume
es: {duration} hasta ahora · toca para reanudar
fr: {duration} jusqu’ici · toucher pour reprendre

# notifPumpPaused
source: Pump paused
es: Extracción en pausa
fr: Tire-lait en pause

# notifPumping
source: Pumping
es: Extrayendo
fr: Tire-lait en cours

# notifRunningBody
source: Since {time} · tap to open
es: Desde las {time} · toca para abrir
fr: Depuis {time} · toucher pour ouvrir

# notifSleepPaused
source: Sleep paused
es: Sueño en pausa
fr: Sommeil en pause

# notifSleeping
source: Sleeping
es: Durmiendo
fr: Dodo en cours

source: Now
es: Ahora
fr: Maintenant

source: OK
es: Aceptar

# onboardingAddBaby
source: Add a baby
es: Añadir un bebé
fr: Ajouter un bébé

# onboardingAddLittleOne
source: Now add your little one to {family}.
es: Ahora añade a tu bebé a {family}.
fr: Ajoutez maintenant votre bébé à {family}.

# onboardingBack
source: Back
es: Atrás
fr: Retour

# onboardingCreateFamily
source: Create family
es: Crear familia
fr: Créer la famille

# onboardingFamilyName
source: Family name
es: Nombre de la familia
fr: Nom de la famille

# onboardingHi
source: Hi {name}!
es: ¡Hola, {name}!
fr: Bonjour {name} !

# onboardingIntro
source: Start a family to track your baby, or join one with an invite code from your partner.
es: Crea una familia para seguir a tu bebé, o únete a una con un código de invitación de tu pareja.
fr: Créer une famille pour suivre votre bébé, ou en rejoindre une avec un code d'invitation de votre partenaire.

# onboardingIntroServerless
source: Start a family to track your baby, or join the one on your partner's phone.
es: Crea una familia para seguir a tu bebé, o únete a la del teléfono de tu pareja.
fr: Créer une famille pour suivre votre bébé, ou rejoindre celle du téléphone de votre partenaire.

# onboardingInviteCode
source: Invite code
es: Código de invitación
fr: Code d'invitation

# onboardingJoinFamily
source: Join family
es: Unirse a la familia
fr: Rejoindre la famille

# onboardingJoinWithCode
source: Join with a pairing code
es: Unirse con un código de vinculación
fr: Rejoindre avec un code de jumelage

# onboardingNoBackup
source: No Nestling backup in this Google account.
es: No hay ninguna copia de Nestling en esta cuenta de Google.
fr: Aucune sauvegarde Nestling dans ce compte Google.

# onboardingOrJoin
source: Or join one
es: O únete a una
fr: Ou en rejoindre une

# onboardingOrJoinPartner
source: Or join your partner's
es: O únete a la de tu pareja
fr: Ou rejoindre celle de votre partenaire

# onboardingOurFamily
source: Our family
es: Nuestra familia
fr: Notre famille

# onboardingPairIntro
source: If another phone already tracks your baby, pair with it: everything comes over and stays in sync.
es: Si otro teléfono ya sigue a tu bebé, vincúlalo: todo se copia y se mantiene sincronizado.
fr: Si un autre téléphone suit déjà votre bébé, jumelez-le : tout est copié et reste synchronisé.

# onboardingRestoreDrive
source: Restore from Google Drive
es: Restaurar desde Google Drive
fr: Restaurer depuis Google Drive

# onboardingStartFamily
source: Start a family
es: Crear una familia
fr: Créer une famille

# pagesAge
source: Age
es: Edad
fr: Âge

# pagesAndAlso
source: And also
es: Y también
fr: Et aussi

# pagesAt
source: At
es: Hora
fr: Heure

# pagesBirth
source: Birth
es: Al nacer
fr: Naissance

# pagesBirthGrowthHint
source: Birth weight and length come from a Growth entry on the birth day.
es: El peso y la talla al nacer vienen de una entrada de Crecimiento del día del nacimiento.
fr: Le poids et la taille de naissance viennent d'une entrée Croissance du jour de la naissance.

# pagesBorn
source: Born
es: Nacimiento
fr: Naissance

# pagesBornNoDate
source: Add the birth date in Family → the baby to start this page.
es: Añade la fecha de nacimiento en Familia → el bebé para empezar esta página.
fr: Ajouter la date de naissance dans Famille → le bébé pour commencer cette page.

# pagesBornPrompt
source: Tap to add the time, the place, hair and eyes.
es: Toca para añadir la hora, el lugar, el pelo y los ojos.
fr: Touchez pour ajouter l'heure, le lieu, les cheveux et les yeux.

# pagesBornTitle
source: The day you were born
es: El día que naciste
fr: Le jour de ta naissance

# pagesEyes
source: Eyes
es: Ojos
fr: Yeux

# pagesFullName
source: Full name
es: Nombre completo
fr: Nom complet

# pagesGrowthEmpty
source: Log weight and length in Growth, and each month shows here.
es: Anota el peso y la talla en Crecimiento y cada mes aparecerá aquí.
fr: Noter le poids et la taille dans Croissance : chaque mois s'affiche ici.

# pagesGrowthNoBirth
source: Add the birth date to see growth month by month.
es: Añade la fecha de nacimiento para ver el crecimiento mes a mes.
fr: Ajouter la date de naissance pour voir la croissance mois par mois.

# pagesHair
source: Hair
es: Pelo
fr: Cheveux

# pagesHead
source: Head
es: Cabeza
fr: Tête

# pagesHintEyes
source: Deep blue
es: Azul intenso
fr: Bleu profond

# pagesHintHair
source: Dark and lots of it
es: Oscuro y abundante
fr: Foncés et abondants

# pagesHintMeaning
source: Its meaning or origin
es: Su significado u origen
fr: Son sens ou son origine

# pagesHintNicknames
source: What we call you at home
es: Cómo te llamamos en casa
fr: Comment on t'appelle à la maison

# pagesHintOthers
source: The runners-up
es: Los otros finalistas
fr: Les autres finalistes

# pagesHintPlace
source: The hospital, home, the city
es: El hospital, la casa, la ciudad
fr: L'hôpital, la maison, la ville

# pagesHintRemember
source: The first cry, who was there, the weather…
es: El primer llanto, quién estaba, el tiempo…
fr: Le premier cri, qui était là, la météo…

# pagesHintWhy
source: Who or what it comes from
es: De quién o de dónde viene
fr: D'où ou de qui il vient

# pagesHintWorldNote
source: Anything else about that year
es: Algo más sobre ese año
fr: Autre chose sur cette année-là

# pagesLength
source: Length
es: Talla
fr: Taille

# pagesMeasured
source: Measured
es: Talla
fr: Taille

# pagesMonthByMonth
source: Month by month
es: Mes a mes
fr: Mois par mois

# pagesMonthsShort
source: {count} mo
es: {count} m
fr: {count} mois

# pagesMoon
source: The moon
es: La luna
fr: La lune

# pagesMoonFirstQuarter
source: First quarter
es: Cuarto creciente
fr: Premier quartier

# pagesMoonFull
source: Full moon
es: Luna llena
fr: Pleine lune

# pagesMoonLastQuarter
source: Last quarter
es: Cuarto menguante
fr: Dernier quartier

# pagesMoonNew
source: New moon
es: Luna nueva
fr: Nouvelle lune

# pagesMoonWaningCrescent
source: Waning crescent
es: Luna menguante
fr: Dernier croissant

# pagesMoonWaningGibbous
source: Waning gibbous
es: Gibosa menguante
fr: Gibbeuse décroissante

# pagesMoonWaxingCrescent
source: Waxing crescent
es: Luna creciente
fr: Premier croissant

# pagesMoonWaxingGibbous
source: Waxing gibbous
es: Gibosa creciente
fr: Gibbeuse croissante

# pagesNameMeaning
source: What it means
es: Qué significa
fr: Ce qu'il veut dire

# pagesNameOthers
source: Other names we thought of
es: Otros nombres que pensamos
fr: Les autres prénoms envisagés

# pagesNamePrompt
source: Tap to write why you chose it.
es: Toca para escribir por qué lo elegiste.
fr: Touchez pour raconter pourquoi ce prénom.

# pagesNameTitle
source: Your name
es: Tu nombre
fr: Ton prénom

# pagesNameWhy
source: Why we chose it
es: Por qué lo elegimos
fr: Pourquoi ce choix

# pagesNicknames
source: Nicknames
es: Apodos
fr: Surnoms

# pagesPriceBread
source: Bread
es: Pan
fr: Pain

# pagesPriceCar
source: A new car
es: Un coche nuevo
fr: Une voiture neuve

# pagesPriceCoffee
source: A coffee
es: Un café
fr: Un café

# pagesPriceDiapers
source: Diapers
es: Pañales
fr: Couches

# pagesPriceGas
source: Gas
es: Gasolina
fr: Essence

# pagesPriceHint
source: Price
es: Precio
fr: Prix

# pagesPriceHouse
source: A house
es: Una casa
fr: Une maison

# pagesPriceMilk
source: Milk
es: Leche
fr: Lait

# pagesPriceMovie
source: A movie ticket
es: Una entrada de cine
fr: Une place de cinéma

# pagesPriceRent
source: Rent
es: Alquiler
fr: Loyer

# pagesSaveToBook
source: Save to the book
es: Guardar en el libro
fr: Enregistrer dans le livre

# pagesSaving
source: Saving…
es: Guardando…
fr: Enregistrement…

# pagesSetTime
source: Set
es: Elegir
fr: Choisir

# pagesTapToEdit
source: {title}. Tap to edit.
es: {title}. Toca para editar.
fr: {title}. Touchez pour modifier.

# pagesTimeOfBirth
source: Time of birth
es: Hora de nacimiento
fr: Heure de naissance

# pagesWeRemember
source: We remember
es: Recordamos
fr: On se souvient

# pagesWeighed
source: Weighed
es: Peso
fr: Poids

# pagesWeight
source: Weight
es: Peso
fr: Poids

# pagesWhatThingsCost
source: What things cost
es: Lo que costaban las cosas
fr: Ce que coûtaient les choses

# pagesWhere
source: Where
es: Lugar
fr: Lieu

# pagesWorldLeaders
source: Leaders
es: Gobernantes
fr: Dirigeants

# pagesWorldLeadersHint
source: Prime minister, president, mayor…
es: Primer ministro, presidente, alcalde…
fr: Premier ministre, président, maire…

# pagesWorldMovies
source: At the movies
es: En el cine
fr: Au cinéma

# pagesWorldMoviesHint
source: What was playing
es: Lo que estaba en cartelera
fr: Ce qui était à l'affiche

# pagesWorldNews
source: In the news
es: En las noticias
fr: À l'actualité

# pagesWorldNewsHint
source: What everyone was talking about
es: De lo que todos hablaban
fr: Ce dont tout le monde parlait

# pagesWorldPeople
source: Famous faces
es: Caras famosas
fr: Visages célèbres

# pagesWorldPeopleHint
source: Actors, athletes, singers
es: Actores, deportistas, cantantes
fr: Acteurs, sportifs, chanteurs

# pagesWorldPrompt
source: Tap to note the songs, the news and what a coffee cost.
es: Toca para anotar las canciones, las noticias y lo que costaba un café.
fr: Touchez pour noter les chansons, l'actualité et le prix d'un café.

# pagesWorldShows
source: On TV
es: En la tele
fr: À la télé

# pagesWorldShowsHint
source: Shows everyone watched
es: Los programas que todos veían
fr: Les émissions que tout le monde regardait

# pagesWorldSongs
source: Songs on the radio
es: Canciones en la radio
fr: Chansons à la radio

# pagesWorldSongsHint
source: The hits that year
es: Los éxitos de ese año
fr: Les tubes de l'année

# pagesWorldTech
source: Gadgets
es: Aparatos

# pagesWorldTechHint
source: The phone in our pocket, the new thing
es: El móvil en el bolsillo, la novedad
fr: Le téléphone dans nos poches, la nouveauté

# pagesWorldTitle
source: The world you were born into
es: El mundo cuando naciste
fr: Le monde à ta naissance

# pairingCodeCopied
source: Pairing code copied. Send it only to your family: it opens your baby's data.
es: Código copiado. Envíalo solo a tu familia: da acceso a los datos de tu bebé.
fr: Code d'association copié. Envoyez-le seulement à votre famille : il donne accès aux données de votre bébé.

# pairingCopyCode
source: Copy the code instead
es: Copiar el código
fr: Copier le code à la place

# pairingIntro
source: On the other phone, install Nestling, choose "Use without a server", then "Join with a pairing code" and scan this. Both phones must be on the same Wi-Fi.
es: En el otro teléfono, instala Nestling, elige «Usar sin servidor», luego «Unirse con un código» y escanea esto. Ambos teléfonos deben estar en la misma Wi-Fi.
fr: Sur l'autre téléphone, installez Nestling, choisissez « Utiliser sans serveur », puis « Rejoindre avec un code d'association » et scannez ceci. Les deux téléphones doivent être sur le même Wi-Fi.

# pairingJoinIntro
source: On a phone that already uses Nestling: Family → Pair a phone. Scan the code it shows (same Wi-Fi for both phones).
es: En un teléfono que ya usa Nestling: Familia → Vincular un teléfono. Escanea el código que muestra (misma Wi-Fi en ambos).
fr: Sur un téléphone qui utilise déjà Nestling : Famille → Associer un téléphone. Scannez le code affiché (même Wi-Fi pour les deux téléphones).

# pairingJoinTitle
source: Join with a pairing code
es: Unirse con un código
fr: Rejoindre avec un code d'association

# pairingNeedsAndroid
source: Pairing phones needs the Android app.
es: Vincular teléfonos requiere la app de Android.
fr: L'association de téléphones nécessite l'app Android.

# pairingNoneYet
source: None yet.
es: Ninguno todavía.
fr: Aucun pour l'instant.

# pairingNotSynced
source: Not synced yet
es: Aún sin sincronizar
fr: Pas encore synchronisé

# pairingPairedPhones
source: Paired phones
es: Teléfonos vinculados
fr: Téléphones associés

# pairingPasteCode
source: Or paste the code
es: O pega el código
fr: Ou coller le code

# pairingPhone
source: Phone
es: Teléfono
fr: Téléphone

# pairingSyncNow
source: Sync now
es: Sincronizar ahora
fr: Synchroniser

# pairingTitle
source: Pair a phone
es: Vincular un teléfono
fr: Associer un téléphone

# pairingUnreachable
source: Synced {ago} · not reachable right now
es: Sincronizado {ago} · no disponible ahora
fr: Synchronisé {ago} · injoignable pour l'instant

# pickerAddActivity
source: Add an activity
es: Añadir una actividad
fr: Ajouter une activité

# pickerAddFood
source: Add a food
es: Añadir un alimento
fr: Ajouter un aliment

# pickerAddMedicine
source: Add a medicine
es: Añadir un medicamento
fr: Ajouter un médicament

# pickerAlreadyTried
source: Already tried
es: Ya probados
fr: Déjà goûtés

# pickerCommon
source: Common
es: Comunes
fr: Courants

# pickerFoodApple
source: Apple
es: Manzana
fr: Pomme

# pickerFoodAvocado
source: Avocado
es: Aguacate
fr: Avocat

# pickerFoodBanana
source: Banana
es: Plátano
fr: Banane

# pickerFoodBeef
source: Beef
es: Ternera
fr: Bœuf

# pickerFoodBlueberries
source: Blueberries
es: Arándanos
fr: Myrtilles

# pickerFoodBread
source: Bread
es: Pan
fr: Pain

# pickerFoodBroccoli
source: Broccoli
es: Brócoli
fr: Brocoli

# pickerFoodCarrot
source: Carrot
es: Zanahoria
fr: Carotte

# pickerFoodCheese
source: Cheese
es: Queso
fr: Fromage

# pickerFoodChicken
source: Chicken
es: Pollo
fr: Poulet

# pickerFoodEgg
source: Egg
es: Huevo
fr: Œuf

# pickerFoodFish
source: Fish
es: Pescado
fr: Poisson

# pickerFoodGreenBeans
source: Green beans
es: Judías verdes
fr: Haricots verts

# pickerFoodLentils
source: Lentils
es: Lentejas
fr: Lentilles

# pickerFoodOatmeal
source: Oatmeal
es: Avena
fr: Flocons d'avoine

# pickerFoodPeach
source: Peach
es: Melocotón
fr: Pêche

# pickerFoodPeanutButter
source: Peanut butter
es: Mantequilla de cacahuete
fr: Beurre d'arachide

# pickerFoodPear
source: Pear
es: Pera
fr: Poire

# pickerFoodPeas
source: Peas
es: Guisantes
fr: Petits pois

# pickerFoodRiceCereal
source: Rice cereal
es: Cereal de arroz
fr: Céréales de riz

# pickerFoodSquash
source: Squash
es: Calabaza
fr: Courge

# pickerFoodStrawberries
source: Strawberries
es: Fresas
fr: Fraises

# pickerFoodSweetPotato
source: Sweet potato
es: Batata
fr: Patate douce

# pickerFoodYogurt
source: Yogurt
es: Yogur
fr: Yaourt

# pickerLastDose
source: Last dose {dose}
es: Última dosis {dose}
fr: Dernière dose {dose}

# pickerMedAcetaminophen
source: Acetaminophen (Tylenol)
es: Paracetamol (Tylenol)
fr: Acétaminophène (Tylenol)

# pickerMedAmoxicillin
source: Amoxicillin
es: Amoxicilina
fr: Amoxicilline

# pickerMedAntihistamine
source: Antihistamine (Benadryl)
es: Antihistamínico (Benadryl)
fr: Antihistaminique (Benadryl)

# pickerMedDiaperCream
source: Diaper cream
es: Crema para el pañal
fr: Crème pour le siège

# pickerMedGripeWater
source: Gripe water
es: Agua para cólicos
fr: Eau contre les coliques

# pickerMedIbuprofen
source: Ibuprofen (Advil)
es: Ibuprofeno (Advil)
fr: Ibuprofène (Advil)
